# NanoGridPlus

./: GRADLE_BUILD_FIX.md  README.md  build.gradle  gradle.properties
src/main/java/org/brown/nanogridplus/docker/: DockerEngineService.java
src/main/java/org/brown/nanogridplus/s3/: S3CodeStorageService.java
src/main/resources/: application-prod.yml  application.yml
